<!DOCTYPE html>
<html>
    <head>
        <title>Diagramacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="nofollow" href=''>

        <!---CSS  -->
        <style>
            body {
                0 auto;
                width: 80%;
                background: #FED7B0;
            }
            .encabezado {
                Arial, Verdana;
                font-size: 110%;
                text-align: center;
                padding: 10px;
            }
            .encabezado a {
                text-decoration: none;
                text-align: center;
            }
            .menusup {
                text-align: center;
                background: #FFFFEE;
            }
            .menusup a {
                Arial, Verdana;
                font-size: 110%;
                text-decoration: none;
                padding: 5px;
            }
            .menusup a:hover {
                background: yellow;
                color: red;
            }
            .submenu {
                width: 30%;
                float: left;
                border: 1px solid black;
                1px;
            }
            .contedido {
                width: 69%;
                float: left;
                border: 1px solid black;
                2px;
            }
            .primera {
                font-size: 220%;
                padding: 5px;
                border: 1px solid black;
                Times, serif;
            }
            .imagen {
                text-align: center;  
            }
            .pie { 
                text-align: center;
                background: #FFFFEE;
                clear: both;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="encabezado">Hola, soy una diagramación</div>
        <div class="imagen"> 
            <a href=''> 
                <img src="file:///C:/Users/54891578/Pictures/Saved%20Pictures/xa.jpg" alt="imagen" height="230" width="630">
            </a>
        </div>
        <div class="menusup">
            <a href=''>Inicio</a> |
            <a href=''>Productos</a> |
            <a href=''>Contactos</a> |
            <a href=''>Ofertas</a> |
            <a href=''>Envios</a> |
        </div>
        <div class="submenu">
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </div>
        <div class="contedido">
            "La Revolución Industrial y sus consecuencias han sido un desastre para la raza humana. Han aumentado considerablemente la esperanza de vida de quienes vivimos en países “avanzados”, pero han desestabilizado la sociedad, han hecho que la vida sea insatisfactoria, han sometido a los seres humanos a humillaciones, han llevado a un sufrimiento psicológico generalizado (en el Tercer Mundo a sufrimiento físico) y han infligido severos daños al mundo natural. El continuo desarrollo de la tecnología empeorará la situación. Ciertamente someterá a los seres humanos a mayores humillaciones e infligirá un mayor daño al mundo natural, probablemente conducirá a una mayor perturbación social y sufrimiento psicológico, y puede conducir a un mayor sufrimiento físico incluso en países “avanzados”.
        </div>
        <div class="submenu">
            <ul>
                <li>item1</li>
                <li>item2</li>
            </ul>
        </div>
        <div class="contenido">
            <span class="primera">S</span> kibidi sigma pomni digital fortnite chamba free gigachad rizz omaiga floo xxxtentacion hotmail lionel ronaldo junior mewing tercero chikibay xocas etesech golden toy puppet ohio ruben tuesta youtube pro insano globo de texto51 decadencia777
        </div>
        <div class="pie">
            &copy;2024
        </div>
    </body>
</html>