<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina:b</title>
    <style>
        body{
             margin: 10px;
             background:url(https://wallpapers.com/images/hd/doom-war-e7efrb6uorbnbb8p.jpg)  fixed no-repeat center center;
             background-size: cover;
           }
           
           .eldum{
            float: right;
            width: 100px;
           }
           a{
            text-decoration: none;
            color: rgb(190, 186, 186);
        }
           .pepito{
            color: crimson;
            text-align: center;
            display: block;
            float: left;
           }
           
            .encabezado{
            color: grey;
                text-align: center;
                font-family:'Courier New', Courier, monospace Impact, Haettenschweiler, 'Arial Narrow Bold', 'Franklin Gothic Medium' ;
                padding: 10px;
                font-size: 15px;
            }
            .gato{
                display: block;
                width: 100px;
            }
            .encabezado a{
                color: black;
                text-decoration: none;
                
            }
            
            .links{
                
                text-align: center;
                padding: 0% 30% 0% 30%;
                border-radius: 30px;
                margin: 10px;
                background-color: rgb(95, 160, 120);
            }
            .links a{
                
                opacity: .6;
                font-family:   'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(248, 239, 227);
                padding: 5px;
            }
            .links a:hover{
                opacity: 1;
                
            }
            .submenu{
                
                border:3px solid black ; 
                border-radius: 10px;
                width: 30%;
               float: left;
               margin: 4px;
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .submenu a:hover{
                color: aqua;
                margin: 4px;
            }
            .contenido{
                border: 3px solid black;
                color: aliceblue;
                border-radius: 10px;
                float: left;
                width: 66%;  
                padding: 8px;  
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .san{ 
                color: brown; 
                font-size: 40px;
            }
            .contenido2{
                color: aliceblue;
                padding: 6px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 66%;
                float: left;

            }
            .pie{

                margin-top: auto 100vh;
                text-align: center;
                clear: both;
                height: auto;
                border: 2px solid red;
                background-color: aliceblue;
            }
        
            
        
        
    </style>
</head>
<body>
    <!-- encabezado -->
<div class="encabezado">
    <a href="https://www.youtube.com/watch?v=MOz6xAR951U" target="_blank"><img src="https://imgcdn.sigstick.com/AjtkEmDpLfmZgiaw4hKZ/cover.thumb256.png" class="eldum" alt="Eldoom"></a>
    <a href="#">
        <H1 class="pepito">Empresas <br>emprededora ᓚᘏᗢ</H1>
        <img src="https://www.tierradegatos.com/terrcontenido/uploads/2019/04/cat_walk.png" class="gato" alt="gatosexy">
    </a>
</div>
    <!-- links -->
     <div class="links">
        \<a href="https://www.youtube.com/watch?v=FMqgO6SM6fo&pp=ygUPbWVtZXMgc2NvdXQgdGYy" target="_blank">Inicio</a>|
        <a href="https://www.youtube.com/watch?v=QOhmcbfwxnA&pp=ygUKdGhpbmsgZmFzdA%3D%3D" target="_blank">Software</a>|
        <a href="https://www.youtube.com/watch?v=N4Kv3KtUP5c&pp=ygUMbWVtZXMgZGUgZG1j" target="_blank">Hardware</a>|
        <a href="https://www.youtube.com/watch?v=b6zI8tzpEL8&pp=ygUMbWVtZXMgZGUgZG1j" target="_blank">Info</a>/ 
     </div>
     
     <!-- Submenu -->
      
      <div class="submenu">
        <ul>
            <li><a href="https://www.youtube.com/shorts/PNwEKgSp4Uc" target="_blank">Dataso uno</a></li>
            <li><a href="https://www.youtube.com/shorts/Eim_1pHppqU" target="_blank">Dataso dos</a></li>
            <li><a href="https://www.youtube.com/shorts/1tBLQe6bgC8" target="_blank">Dataso tres</a></li>
        </ul></div>
        <!-- contenido -->
         <div class="contenido">
           <span class="san">Doom</span> es un videojuego de disparos en primera persona desarrollado y publicado por id Software. Lanzado el 10 de diciembre de 1993 para DOS, es la primera entrega de la franquicia Doom. El jugador asume el papel de un marine espacial, más tarde denominado extraoficialmente «DoomGuy», que lucha contra hordas de humanos poseídos y demonios. El juego comienza en las lunas de Marte y termina en el infierno, y el jugador atraviesa cada nivel para encontrar la salida o derrotar a su jefe final. Es un ejemplo temprano de gráficos "3D" en videojuegos y tiene enemigos y objetos como imágenes 2D en formato de sprites, una técnica a veces denominada gráficos 2.5D.
         </div> 
         <!-- otro submenu :b -->
         <div class="submenu">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=R7PufR6pxbI&pp=ygUSYXJ0aHVyIG1lbWVzIHJkcjIg" target="_blank">Arthur Morgan</a></li>
                <li><a href="https://www.youtube.com/watch?v=8PJDr1_HhFI" target="_blank">Jhon Marston</a></li>
            </ul>
         </div>
<!-- contenido dos (┬┬﹏┬┬) -->
 <div class="contenido2">
    <span class="san">E</span>l Doom Eternal, el Slayer regresa con un Traje de pretor mejorado y rediseñado. Algunas de las nuevas mejoras incluyen la Hoja ejecutora, el equipo lanzador montado en el hombro, así como un arsenal de armas mejorado. También se revela que opera desde una estación espacial conocida como Fortaleza del Destino.
 </div>

 <!-- pies -->
  <div class="pie">&copy;HOLI o(≧▽≦)o
  </div>
    
  
</body>
</html>