<!DOCTYPE html>
<html>
    <head>
        <title>Diagramacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <!---CSS  -->
        <style>
            body {
               margin: 75px;
                width: 80%;
                background: url(https://www.reddit.com/r/LMDShow/comments/yqgitg/no_e_jome_e_omero/);
            }
            .encabezado {
               font-family:  Arial, Verdana;
                font-size: 110%;
                text-align: center;
                padding: 10px;
            }
            .encabezado a {
                text-decoration: none;
                text-align: center;
            }
            .menusup {
                margin: 20px;
                text-align: center;
                background-color: cadetblue;
            }
            .menusup a {
               font-family:  Arial, Verdana;
                font-size: 110%;
                color: azure;
                text-decoration: none;
                padding: 5px;
            }
            .menusup a:hover {
                background: yellow;
                color: red;
            }
            .submenu {
                width: 30%;
                float: left;
                border: 1px solid black;
                
            }
            .contedido {
                width: 69%;
                float: left;
                border: 1px solid black;
                
            }
            .primera {
                font-size: 220%;
                padding: 5px;
                border: 1px solid black;
                font-family:  Times, serif;
            }
            .imagen {
                text-align: center;  
            }
            .pie { 
                text-align: center;
                background: #FFFFEE;
                clear: both;
                border: 5px solid red;
            }
            span{
                color: crimson;
                font-size: 30px;
                border: 2px solid thistle;
            }
        </style>
    </head>



    
    <body>
        <div class="encabezado">Hola, soy una diagramación
        <div class="imagen"> 
            <a href="#"> 
                
                <img src="c:\Users\ValRoot\Downloads\cat_walk.png" alt="imagen:3" height="100px" width="100px">
            </a>
        </div>
    </div>





        <div class="menusup">
            <a href="doom.html">Inicio</a> |
            <a href="https://www.youtube.com/">Youtube</a> |
            <a href="https://code.visualstudio.com/">Visual Code</a> |
            <a href="https://www.wizardingworld.com/es">Quien_tu_sabes</a> |
            <a href='Pettrolelo.html'>Empanadas</a> |
        </div>






        
        <div class="submenu">
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </div>
        <div class="contedido">
           <p> <span>Doom</span> es un videojuego de disparos en primera persona desarrollado y publicado por id Software. Lanzado el 10 de diciembre de 1993 para DOS, es la primera entrega de la franquicia Doom. El jugador asume el papel de un marine espacial, más tarde denominado extraoficialmente «DoomGuy», que lucha contra hordas de humanos poseídos y demonios. El juego comienza en las lunas de Marte y termina en el infierno, y el jugador atraviesa cada nivel para encontrar la salida o derrotar a su jefe final. Es un ejemplo temprano de gráficos "3D" en videojuegos y tiene enemigos y objetos como imágenes 2D en formato de sprites, una técnica a veces denominada gráficos 2.5D.</p>
        </div>
        <div class="submenu">
            <ul>
                <li>item1</li>
                <li>item2</li>
            </ul>
        </div>
        <div class="contenido">
            <span class="primera">L</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Earum eveniet repellat natus ipsa ratione expedita atque soluta? Quo commodi laborum vero dolor quos alias repellat, distinctio voluptatum consequatur tenetur eveniet.
        </div>
        <div class="pie">
            &copy; HOLI (●'◡'●)2024
        </div>
    </body>
</html>

