<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melano tuano (Frances)ヾ(•ω•`)o</title>
    <!--CSS-->
    <style>
        body{
            margin: 0 auto;
            background:navajowhite;
            width: 600px;
    
        }
        .encabezado img{
            margin: 0 auto;
            text-align: center;
        }
        .encabezado a {
            text-align: center;
            
            text-decoration: none;
        }
        .manu{
            text-align: center;
        }
        .manu a{
            font-family: arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 110%;
            text-decoration: none;
        }
        .manu a:hover{
            color: rgb(0, 0, 0);
            background: rgb(201, 184, 31);
        }

    </style>
    <!--CSS-->
</head>
<body>
    <!-- encabezado -->
    <div class="encabezado"><a href="#">
    <h1>Milanesa con pure</h1> 
    <img src="https://img-global.cpcdn.com/recipes/d8058ea97e329317/400x400cq70/photo.jpg" alt="logo">
      
</a></div>
<!-- links -->
   <div class="manu">
\<a href="doom.html">
Inicio
</a>|
<a href="https://www.youtube.com/channel/UCB0XxfJWyD7Epz8m9tD-LpQ" target="_blank">
     Youtube </a>/

   </div>
    

   
   
</body>
</html>